{% load static %}

<head>
    <meta charset="utf-8">
    <meta itemprop="name" content="Borys Chabior">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'mystyle.css' %}">
    <title>Borys's Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .content {
            max-width: 900px;
            margin: auto;
            padding: 10px;
        }
        
        .image {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        p {
            font-size: medium;
        }
        
        a {
            font-size: medium;
        }
        
        li {
            font-size: medium;
        }
        
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        h2 {
            margin-bottom: 20px;
        }
        
        img {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .mustache {
            background: black;
            width: 5px;
            height: 5px;
            position: absolute;
            border-radius: 2px;
            top: 725px;
            left: 520px;
        }
    </style>
</head>