<html>
        <head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <style>
                        /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
                </style>
        </head>
        <body>
                <div class="topnav">
                        <a class="active" href="/">Home</a>
                        <a href="/tech">Blog</a>
                        <a href="/about">About</a>
                        <a href="/contact">Contact</a> 
                </div> 
                <div class="container">
                        <h2>Topics</h2>
                        <ul class="list-group">
                                <li class="list-group-item"><a href="/github">Github</a></li>
                                <li class="list-group-item"><a href="/digital_ocean">DigitalOcean</a></li>
                                <li class="list-group-item"><a href="/python">Python</a></li>
                                <li class="list-group-item"><a href="/django">Django</a></li>
                                <li class="list-group-item"><a href="/secure_shell">Secure Shell</a></li>
                                <li class="list-group-item"><a href="/docker">Docker</a></li>
                                <li class="list-group-item"><a href="/vim">Vim</a></li>
                                <li class="list-group-item"><a href="/creating_scripts">Creating Scripts</a></li>
                        </ul>
                      </div>
    </body>
</html>
